<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c657b87a-7d30-404c-ba49-c2abbee3882f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MyDesktopApp.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="MyDesktopApp.Package_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppLargeTile.scale-100.png" />
    <Content Include="Assets\AppLargeTile.scale-125.png" />
    <Content Include="Assets\AppLargeTile.scale-150.png" />
    <Content Include="Assets\AppLargeTile.scale-200.png" />
    <Content Include="Assets\AppLargeTile.scale-400.png" />
    <Content Include="Assets\AppList.scale-100.png" />
    <Content Include="Assets\AppList.scale-125.png" />
    <Content Include="Assets\AppList.scale-150.png" />
    <Content Include="Assets\AppList.scale-200.png" />
    <Content Include="Assets\AppList.scale-400.png" />
    <Content Include="Assets\AppList.targetsize-16.png" />
    <Content Include="Assets\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppList.targetsize-24.png" />
    <Content Include="Assets\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppList.targetsize-256.png" />
    <Content Include="Assets\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppList.targetsize-32.png" />
    <Content Include="Assets\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppList.targetsize-48.png" />
    <Content Include="Assets\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppMedTile.scale-100.png" />
    <Content Include="Assets\AppMedTile.scale-125.png" />
    <Content Include="Assets\AppMedTile.scale-150.png" />
    <Content Include="Assets\AppMedTile.scale-200.png" />
    <Content Include="Assets\AppMedTile.scale-400.png" />
    <Content Include="Assets\AppSmallTile.scale-100.png" />
    <Content Include="Assets\AppSmallTile.scale-125.png" />
    <Content Include="Assets\AppSmallTile.scale-150.png" />
    <Content Include="Assets\AppSmallTile.scale-200.png" />
    <Content Include="Assets\AppSmallTile.scale-400.png" />
    <Content Include="Assets\AppStoreLogo.scale-100.png" />
    <Content Include="Assets\AppStoreLogo.scale-125.png" />
    <Content Include="Assets\AppStoreLogo.scale-150.png" />
    <Content Include="Assets\AppStoreLogo.scale-200.png" />
    <Content Include="Assets\AppStoreLogo.scale-400.png" />
    <Content Include="Assets\AppWideTile.scale-100.png" />
    <Content Include="Assets\AppWideTile.scale-125.png" />
    <Content Include="Assets\AppWideTile.scale-150.png" />
    <Content Include="Assets\AppWideTile.scale-200.png" />
    <Content Include="Assets\AppWideTile.scale-400.png" />
    <Content Include="MyDesktopApp\Interop.RidoCRC.dll" />
    <Content Include="MyDesktopApp\MyDesktopApp.exe" />
    <Content Include="MyDesktopApp\MyDesktopApp.exe.config" />
    <Content Include="MyDesktopApp\RidoCRC.dll" />
    <Content Include="Registry.dat" />
    <Content Include="VFS\Windows\assembly\GAC_MSIL\MySharedLib\1.0.0.0__67c938648214c075\MySharedLib.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>